batch

# Add admin user with admin group
/core-service=management/security-realm=ManagementRealm/authentication=local:add(default-user=admin)
/core-service=management/security-realm=ManagementRealm/authentication=properties:add
/core-service=management/security-realm=ManagementRealm/authentication=properties:write-attribute(name=path,value=mgmt-users.properties)
/core-service=management/security-realm=ManagementRealm/authentication=properties:write-attribute(name=relative-to,value=jboss.server.config.dir)

# Add user with password using add-user utility
/core-service=management/access=authorization:write-attribute(name=provider, value=simple)
/core-service=management/access=authorization/role-mapping=Administrator:add
/core-service=management/access=authorization/role-mapping=Administrator/include=user-admin:add(name=admin,type=USER)

run-batch

# Reload the server configuration
reload 