batch

# Add admin user with admin group
/core-service=management/access=authorization:write-attribute(name=provider,value=simple)
/core-service=management/access=authorization/role-mapping=SuperUser:add()
/core-service=management/access=authorization/role-mapping=SuperUser/include=admin:add(name=admin,type=USER)

# Add admin user with password
/core-service=management/security-realm=ManagementRealm/server-identity=secret:add(value="YWRtaW4xMjM=")
/core-service=management/management-interface=http-interface:write-attribute(name=security-realm,value=ManagementRealm)

# Add admin user credentials
/core-service=management/security-realm=ManagementRealm:add()
/core-service=management/security-realm=ManagementRealm/authentication=local:add(default-user=admin)
/core-service=management/security-realm=ManagementRealm/authentication=properties:add(path=mgmt-users.properties,relative-to=jboss.server.config.dir)

run-batch

# Reload the server configuration
reload 