# Pool Size Configuration
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20

# Timeouts and Intervals
hibernate.hikari.idleTimeout=300000
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.maxLifetime=1800000

# Connection Testing and Validation
hibernate.hikari.validationTimeout=5000
hibernate.hikari.leakDetectionThreshold=300000

# Pool Name and Metrics
hibernate.hikari.poolName=OfficeManagementPool
hibernate.hikari.registerMbeans=true

# Connection handling
hibernate.hikari.autoCommit=false
hibernate.hikari.connectionTestQuery=SELECT 1

# Statement Cache
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048

# Connection Pool Provider
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider